spring.datasource.password=app1
spring.datasource.username=app1
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect